@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

h1, h2 {
  font-size: 24px;
  font-weight: 700;
}

.btn-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 21px;
}
.btn-heart--notliked {
  position: absolute;
}
.btn-heart--liked {
  position: absolute;
  background: linear-gradient(180deg, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  transform: scale(0);
  transition: transform 1s;
}
.btn-heart:hover {
  cursor: pointer;
}
.btn-heart:hover .btn-heart--liked {
  transform: scale(1);
}
.btn-heart:hover .btn-heart--notliked {
  background: linear-gradient(180deg, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

@keyframes loadscreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes bars {
  0% {
    transform: scaleY(0.5);
    opacity: 0.7;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}
.loader {
  background: rgba(255, 255, 255, 0.85);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  animation: loadscreen 1s 4s forwards;
}

.load {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  width: 20vh;
  height: 15vh;
}
.load__bar {
  width: 3vh;
  height: 100%;
  border-radius: 20px;
  animation: bars 750ms backwards infinite;
  animation-direction: alternate;
}
.load__bar-1 {
  animation-delay: 250ms;
}
.load__bar-2 {
  animation-delay: 500ms;
}
.load__bar-3 {
  animation-delay: 750ms;
}
.load__bar--1 {
  background: #9356DC;
}
.load__bar--2 {
  background: #FF79DA;
}
.load__bar--3 {
  background: #99E2D0;
}

.fa-purple {
  color: #9356DC;
}

.location-search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  width: 100%;
  height: 50px;
  gap: 17px;
}
.location-search__icon {
  color: #353535;
  width: 12px;
  height: 16px;
  flex-shrink: 0;
}
.location-search__input {
  background-color: #EAEAEA;
  border: none;
  width: 114px;
  font-size: 16px;
  font-weight: 500;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
}
.hero__title {
  height: 68px;
  margin-top: 39px;
  flex-wrap: wrap;
}
@media screen and (min-width: 1025px) {
  .hero__title {
    font-size: 40px;
    height: 47px;
    margin-top: 30px;
  }
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 300;
  height: 46px;
}
@media screen and (min-width: 1025px) {
  .hero__subtitle {
    margin-top: 18px;
  }
}
.hero__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  height: 50px;
  width: 218px;
  margin-top: 27px;
  margin-bottom: 57px;
}
.hero__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}
@media screen and (min-width: 1025px) {
  .hero__btn {
    margin-top: 18px;
    margin-bottom: 30px;
  }
}

.process {
  padding: 48px 20px 68px 20px;
  background-color: #fff;
}
@media screen and (min-width: 1025px) {
  .process {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}
.process__title {
  height: 31px;
}
.process__steps {
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 12.5px;
}
@media screen and (min-width: 1025px) {
  .process__steps {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.process__step {
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  width: 100%;
  height: 72.4px;
  box-sizing: border-box;
  position: relative;
}
.process__number {
  background-color: #9356DC;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: absolute;
  left: -12px;
}
.process__icon {
  color: #7E7E7E;
  font-size: 20px;
  flex-shrink: 0;
  position: absolute;
  left: 34.5px;
}
.process__text {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  position: absolute;
  left: 73.5px;
}

.icon-purple {
  color: #9356DC;
}

.restaurants {
  background-color: #F6F6F6;
  padding-top: 54px;
  padding-bottom: 66px;
}
@media screen and (min-width: 1025px) {
  .restaurants {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}
.restaurants__title {
  margin-left: 20px;
  height: 48px;
}
@media screen and (min-width: 1025px) {
  .restaurants__title {
    margin-left: 0px;
  }
}
.restaurants__cards {
  padding: 0px 18px 0px 17px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 17px;
  padding-right: 17px;
}
@media screen and (min-width: 768px) {
  .restaurants__cards {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
  }
}
@media screen and (min-width: 1025px) {
  .restaurants__cards {
    column-gap: 9%;
  }
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  height: 251px;
  gap: 16px;
  position: relative;
}
.card__badge {
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  width: 80px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 13px;
  right: 12px;
}
.card__image {
  display: flex;
}
.card__image img {
  width: 100%;
  height: 174px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  padding: 0px 3px;
}
.card__content {
  display: flex;
  flex-direction: row;
  height: 77px;
  padding: 16px 25px 12px 13px;
  border-radius: 0 0 15px 15px;
}
.card__title {
  font-size: 18px;
  font-weight: 700;
  height: 20px;
  margin: 0 0 5px 0;
}
.card__subtitle {
  font-size: 17px;
  font-weight: 300;
  height: 24px;
}
.card__icon {
  width: 22px;
  flex-shrink: 0;
  position: absolute;
  right: 25px;
  top: 208px;
}

.card-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.menu-banner img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
@media screen and (min-width: 1025px) {
  .menu-banner img {
    height: 393px;
  }
}

.menu {
  background-color: #F6F6F6;
  padding: 32px 17px 40px 17px;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -55px;
}
@media screen and (min-width: 1025px) {
  .menu {
    padding-top: 51px;
    margin-top: -50px;
    width: 74%;
    margin-left: auto;
    margin-right: auto;
  }
}
.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 27px;
  margin: 0 4px 40px 4px;
}
@media screen and (min-width: 1025px) {
  .menu__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}
.menu h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}
.menu__categories {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}
@media screen and (min-width: 1025px) {
  .menu__categories {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}
.menu__cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}
.menu__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.mheader-icon {
  margin-right: 24px;
}

.category__title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 27px;
  position: relative;
}
.category__title::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}

.menu__card {
  background-color: #fff;
  padding: 15px;
  width: 100%;
  height: 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.menu__card__dish {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: auto;
  overflow: hidden;
}
.menu__card__dish h3, .menu__card__dish p {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__card__title {
  font-size: 18px;
  font-weight: 500;
}
.menu__card__subtitle {
  font-size: 18px;
  font-weight: 300;
}
.menu__card__price {
  font-size: 15px;
  font-weight: 700;
  color: #353535;
  margin-left: 5px;
  transition: 0.7s ease-in-out;
}
.menu__card__order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 69px;
  height: 79px;
  flex-shrink: 0;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(69px);
  transition: 0.7s ease-in-out;
}
.menu__card__icon {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
.menu__card:hover {
  cursor: pointer;
}
.menu__card:hover .menu__card__price {
  margin-right: 69px;
}
.menu__card:hover .menu__card__order {
  transform: translateX(0);
}

.btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  height: 50px;
  width: 186px;
}
.btn-menu:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media screen and (min-width: 768px) {
  .header {
    height: 96px;
  }
}
.header__logo {
  width: 197px;
  padding: 0px 19px 0px 16px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 200px;
    padding: 0;
  }
}
.header__arrow {
  color: #353535;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 17px;
  top: 17px;
}
@media screen and (min-width: 768px) {
  .header__arrow {
    top: 33px;
  }
}

#flk-1 {
  margin-right: 4px;
}

#flk-2 {
  margin-right: 27px;
}

#flk-3, #flk-4 {
  width: 130px;
}

.footer {
  width: 100%;
  background-color: #353535;
}
.footer a {
  color: #fff;
}
.footer__logo {
  filter: invert(100%);
  display: flex;
  width: 100px;
  height: 27px;
  margin-right: 39px;
  align-items: center;
}
.footer__icon {
  color: #fff;
  height: 13px;
  flex-shrink: 0;
  margin-right: 10px;
}
.footer__list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    display: flex;
    flex-direction: row;
  }
}
.footer__list a {
  font-size: 16px;
}
.footer__list a:hover {
  text-decoration: underline;
}
.footer__list .fa-utensils {
  margin-right: 16px;
}

.footer .lnk500 {
  font-weight: 500;
}

.footer-container {
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1025px) {
  .footer-container {
    display: flex;
    flex-direction: row-reverse;
    height: 114px;
    padding: 30px 25px;
    gap: 16px;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
